<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:contentDescription="nope"
        android:src="@drawable/menu_main_background"/>
    
    <TableLayout
        android:id="@+id/main_menu_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    </TableLayout>
    
</RelativeLayout>